# ============================================
# Xiaomi 17 Pro Max Device Spoofer
# 系统属性配置文件
# 适配 MIUI 12 - HyperOS 3
# ============================================
# 此文件由 Magisk 在启动时通过 resetprop 自动加载
# 优先级低于 post-fs-data.sh 中的 resetprop 调用

# ---- 设备型号 (所有分区变体) ----
ro.product.model=2509FPN0BC
ro.product.system.model=2509FPN0BC
ro.product.vendor.model=2509FPN0BC
ro.product.odm.model=2509FPN0BC
ro.product.product.model=2509FPN0BC
ro.product.system_ext.model=2509FPN0BC

# ---- 设备代号 (所有分区变体) ----
ro.product.device=popsicle
ro.product.system.device=popsicle
ro.product.vendor.device=popsicle
ro.product.odm.device=popsicle
ro.product.product.device=popsicle
ro.product.system_ext.device=popsicle
ro.build.product=popsicle

# ---- 产品名称 (所有分区变体) ----
ro.product.name=popsicle
ro.product.system.name=popsicle
ro.product.vendor.name=popsicle
ro.product.odm.name=popsicle
ro.product.product.name=popsicle
ro.product.system_ext.name=popsicle

# ---- 品牌 (所有分区变体) ----
ro.product.brand=Xiaomi
ro.product.system.brand=Xiaomi
ro.product.vendor.brand=Xiaomi
ro.product.odm.brand=Xiaomi
ro.product.product.brand=Xiaomi
ro.product.system_ext.brand=Xiaomi

# ---- 制造商 ----
ro.product.manufacturer=Xiaomi
