# Redmi K90 Pro Max
# 设备代号: myron
# RAM: 16GB LPDDR5X

PROFILE_NAME="Redmi K90 Pro Max"
TARGET_MODEL="25102RKBEC"
TARGET_DEVICE="myron"
TARGET_NAME="myron"
TARGET_BRAND="Redmi"
TARGET_MANUFACTURER="Xiaomi"
TARGET_MARKETNAME="Redmi K90 Pro Max"
TARGET_DISPLAY_ID="OS3.0.23.0.WPMCNXM"
TARGET_HOSTNAME="Redmi-K90-Pro-Max"
TARGET_RAM="17179869184"
